<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A257FF"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTATKI"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNoteTitle"
        android:layout_above="@id/btnNewNote"/>
    
    <Button
        android:id="@+id/btnNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj notatkę"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#9001F4"/>

</RelativeLayout>